*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.5;
    font-weight: 300px;
}

.hero_section{
    background-image: url(images/developer.png);
    min-height: 1000px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.text_container{
    padding: 80px;
}
.textbg{
    color: white;   
    font-size: 90px;
}
.subcontent{
    font-size: 50px;
    color: white;
}
h1{
    color: white;
    font-size: 40px;
    margin: 0%;
}

.Black_box{
    background-color: black;
    padding: 80px;
}
.Black_box h2{
    font-size: 40px;
    color: white;
    text-align: center;
    font-weight: 300px;
}
.Black_box h2 span{
    font-weight: 400;
    font-size: 97px;
}

.work{
    padding: 80px; ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
}

.card{
    min-width:320px;
    height:400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.bottom{
    display: flex;
}
.about{
    background-color: rgb(207, 75, 75);
}
.contact{
    background-color: rgb(148, 75, 216);
}
.contact,
.about {
    padding: 10px;
    margin: 5px;
    min-height: 220px;
}
